spring.datasource.url=jdbc:postgresql://localhost:5432/WorldwideHotelSystem
spring.datasource.username=postgres
spring.datasource.password=Root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

jwt.secret=secret
jwt.expiration.time=4

logging.file.name=worldwide-hotel-system.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.qozz.worldwidehotelsystem = DEBUG
