spring.datasource.url=jdbc:postgresql://localhost:2345/hotelsystem
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

jwt.secret=secret
jwt.expiration.time=4

logging.file.name=worldwide-hotel-system.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.qozz.worldwidehotelsystem = DEBUG
